<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NCVES資料下載專區</title>
    <link rel="icon" href="">
</head>

<style>
    a{
        list-style-type: none;
    }

    .header{
        text-align: center;
    }

    .header p{
        margin-top: -20px;
    }

    .wrapper{
        display: flex;
        justify-content: space-around;
    }

    .footer1{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        margin-bottom: 5%;
    }

    .footer2{
        position: absolute;
        bottom: 0;
        right: 0;
        margin-right: 5px;
    }

    @media (max-width: 500px){
        header h1{
            font-size: 199%;
        }

        .wrapper{
        display: flex;
        justify-content: center;
        }

    }
</style>

<body>
<header>
    <div class="header">
        <h1>NCVES資料下載專區</h1>
        <p>點選需要的檔案即可開始下載</p>
    </div>
    <p style="margin-top: 50px;"></p>
    <div class="wrapper">
        <a href="files/20230104" download="20230104">自主學習報告PPT</a>
        <a href="error.html"></a>
    </div>
    <footer class="footer1">
        <p>Power By &copy; <a href="https://ncves.com">NCVES TLD</a></p>
    </footer>
    <footer class="footer2">
        <p>最後更新時間:2022/12/19</p>
    </footer>
</header>
</body>
</html>
